<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UX/StyleSheet/buttonStyle.uss?fileID=7433441132597879392&amp;guid=dcffe343fcbcdaa40b8370c03e921269&amp;type=3#buttonStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: space-around; align-items: stretch; margin-top: 30px; margin-left: 20px; margin-right: 20px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; background-image: none; justify-content: space-between; align-items: stretch; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Texture/kisspng-clip-art-computer-icons-illustration-vector-graphi-indian-bahrain-escorts-manama-bahrain-escorts-5c3de7f04f3bb3.2785950815475609443246.png?fileID=2800000&amp;guid=13c02447df6083e4db04137387035fdb&amp;type=3#kisspng-clip-art-computer-icons-illustration-vector-graphi-indian-bahrain-escorts-manama-bahrain-escorts-5c3de7f04f3bb3.2785950815475609443246&apos;); position: absolute; left: 50px; top: 20px; padding-left: 45px; padding-right: 45px; padding-top: 45px; padding-bottom: 45px;" />
                <ui:Label tabindex="-1" text="x1" display-tooltip-when-elided="true" name="Point" style="position: absolute; font-size: 60px; left: 60px; top: 105px; color: rgb(255, 232, 232); -unity-text-outline-width: 5px; -unity-font: url(&apos;project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&amp;guid=c41e0ad6a3bc8274d9d7ddd2223cf3af&amp;type=3#Retro Gaming&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=8a1e072e92227b740915d6c9c50c96bc&amp;type=2#Retro Gaming SDF&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0.66);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: stretch; justify-content: space-between; flex-direction: column;">
                <ui:Label tabindex="-1" text="2870" display-tooltip-when-elided="true" name="TotalScore" style="align-items: stretch; align-self: flex-end; justify-content: space-around; font-size: 175px; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); flex-direction: column; margin-top: 50px; margin-left: 217px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-self: stretch;">
                <ui:Label tabindex="-1" text="100 km/h" display-tooltip-when-elided="true" style="align-self: flex-end; font-size: 40px; -unity-font: url(&apos;project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&amp;guid=c41e0ad6a3bc8274d9d7ddd2223cf3af&amp;type=3#Retro Gaming&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=8a1e072e92227b740915d6c9c50c96bc&amp;type=2#Retro Gaming SDF&apos;); -unity-font-style: normal; position: relative; margin-top: 25px; margin-right: 25px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 254, 254, 0.8); -unity-text-outline-width: 0; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: stretch; justify-content: space-around;">
            <ui:Button text="Rail" display-tooltip-when-elided="true" name="left_btn" class="custombutton__btn" />
            <ui:Button text="Rail" display-tooltip-when-elided="true" name="straight_btn" class="custombutton__btn" />
            <ui:Button text="Rail" display-tooltip-when-elided="true" name="right_btn" class="custombutton__btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
