<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameOverUI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=5ef7482520b615841a02983097d0f81f&amp;type=3#GameOverUI_StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; width: 1080px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.32); color: rgb(0, 0, 0); -unity-text-align: middle-center; justify-content: flex-start; align-items: center; width: 1008px; height: 1196px; border-top-left-radius: 72px; border-bottom-left-radius: 72px; border-top-right-radius: 72px; border-bottom-right-radius: 72px;">
            <ui:Label tabindex="-1" text="GAME OVER" display-tooltip-when-elided="true" style="height: 301px; font-size: 110px; -unity-font: url(&apos;project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&amp;guid=c41e0ad6a3bc8274d9d7ddd2223cf3af&amp;type=3#Retro Gaming&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=8a1e072e92227b740915d6c9c50c96bc&amp;type=2#Retro Gaming SDF&apos;); -unity-text-align: middle-center; width: 828px; justify-content: center; align-items: auto; margin-bottom: 15px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25); height: 459px; width: 781px; justify-content: center; align-items: center; margin-bottom: 0; border-top-left-radius: 34px; border-bottom-left-radius: 34px; border-top-right-radius: 34px; border-bottom-right-radius: 34px; align-self: center; margin-right: 10px; color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="score" style="height: 147px; width: 210px; font-size: 104px; -unity-font: url(&apos;project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&amp;guid=c41e0ad6a3bc8274d9d7ddd2223cf3af&amp;type=3#Retro Gaming&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=8a1e072e92227b740915d6c9c50c96bc&amp;type=2#Retro Gaming SDF&apos;);" />
                <ui:Label tabindex="-1" text="NEW BEST" display-tooltip-when-elided="true" name="new-best" style="color: rgb(255, 0, 0); font-size: 32px;" />
                <ui:Label tabindex="-1" text="Highest Score: " display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-left; height: 47px; width: 437px; align-self: center; align-items: auto; -unity-font: url(&apos;project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&amp;guid=c41e0ad6a3bc8274d9d7ddd2223cf3af&amp;type=3#Retro Gaming&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=8a1e072e92227b740915d6c9c50c96bc&amp;type=2#Retro Gaming SDF&apos;);">
                    <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="highest-score" />
                </ui:Label>
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="font-size: 50px; width: 567px; -unity-text-align: middle-left; white-space: normal; flex-wrap: wrap; justify-content: space-between; flex-direction: row; margin-bottom: 9px;">
                    <ui:Label tabindex="-1" text=" " display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Texture/kisspng-clip-art-computer-icons-illustration-vector-graphi-indian-bahrain-escorts-manama-bahrain-escorts-5c3de7f04f3bb3.2785950815475609443246.png?fileID=2800000&amp;guid=13c02447df6083e4db04137387035fdb&amp;type=3#kisspng-clip-art-computer-icons-illustration-vector-graphi-indian-bahrain-escorts-manama-bahrain-escorts-5c3de7f04f3bb3.2785950815475609443246&apos;); height: 105px; width: 125px;" />
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="collectible" style="height: 105px; width: 125px; -unity-text-align: middle-center; font-size: 60px; -unity-font: url(&apos;project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&amp;guid=c41e0ad6a3bc8274d9d7ddd2223cf3af&amp;type=3#Retro Gaming&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=8a1e072e92227b740915d6c9c50c96bc&amp;type=2#Retro Gaming SDF&apos;);" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="continue-btn" class="Button" style="margin-bottom: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
