<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameOverUI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=5ef7482520b615841a02983097d0f81f&amp;type=3#GameOverUI_StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; width: 1080px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.32); color: rgb(0, 0, 0); -unity-text-align: middle-center; justify-content: flex-start; align-items: center; width: 1008px; height: 1116px; border-top-left-radius: 72px; border-bottom-left-radius: 72px; border-top-right-radius: 72px; border-bottom-right-radius: 72px;">
            <ui:Label tabindex="-1" text="GAME OVER" display-tooltip-when-elided="true" style="height: 493px; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/Retro%20Gaming.ttf?fileID=12800000&amp;guid=c41e0ad6a3bc8274d9d7ddd2223cf3af&amp;type=3#Retro Gaming&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=8a1e072e92227b740915d6c9c50c96bc&amp;type=2#Retro Gaming SDF&apos;); -unity-text-align: middle-center; width: 773px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart-btn" class="Button" style="margin-bottom: 30px;" />
            <ui:Button text="End" display-tooltip-when-elided="true" name="end-btn" class="Button" style="height: 135px; width: 559px; font-size: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
