<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UX/StyleSheet/quitstyle.uss?fileID=7433441132597879392&amp;guid=3d5b42d043c840a42b89b28789ed3a03&amp;type=3#quitstyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: center; align-items: stretch;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="rail_the_rail" display-tooltip-when-elided="true" name="game_name" style="align-self: stretch; align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 120px; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); position: absolute; left: 82px; top: 250px; -unity-font-style: normal;" />
            <ui:Label tabindex="-1" text="Tap to Start" display-tooltip-when-elided="true" name="tap_start" style="position: absolute; left: 472px; top: 1025px; font-size: 90px; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); -unity-text-align: upper-center; rotate: -18deg;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="start_btn" style="align-self: stretch; justify-content: center; align-items: stretch; opacity: 0; height: 1535px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit_btn" style="position: relative; align-self: center; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); font-size: 100px; padding-left: 20px; padding-right: 20px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
