<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UX/StyleSheet/quitstyle.uss?fileID=7433441132597879392&amp;guid=3d5b42d043c840a42b89b28789ed3a03&amp;type=3#quitstyle" />
    <Style src="project://database/Assets/GameOverUI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=5ef7482520b615841a02983097d0f81f&amp;type=3#GameOverUI_StyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: center; align-items: stretch;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=48726dcd7c548c847b56a7ff198c7cd4&amp;type=3#check-dash@2x&apos;); padding-left: 195px; padding-right: 1055px; padding-top: 0; padding-bottom: 0; position: absolute; top: 285px; left: -149px; height: 148px; width: 465px; -unity-background-image-tint-color: rgb(87, 24, 0);" />
            <ui:VisualElement name="Trail" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=48726dcd7c548c847b56a7ff198c7cd4&amp;type=3#check-dash@2x&apos;); padding-left: 195px; padding-right: 1055px; padding-top: 0; padding-bottom: 0; position: absolute; top: 176px; left: -302px; height: 152px; width: 465px; -unity-background-image-tint-color: rgba(55, 55, 55, 0.55);" />
            <ui:VisualElement name="Trail" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=48726dcd7c548c847b56a7ff198c7cd4&amp;type=3#check-dash@2x&apos;); padding-left: 195px; padding-right: 1055px; padding-top: 0; padding-bottom: 0; position: absolute; top: 258px; left: 2px; height: 92px; width: 465px; -unity-background-image-tint-color: rgba(178, 178, 178, 0.55);" />
            <ui:VisualElement name="Train" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/Texture/TrainIcon.png?fileID=2800000&amp;guid=fc50e63bc94c6a8429d650f80b79ab4a&amp;type=3#TrainIcon&apos;); padding-left: 195px; padding-right: 195px; padding-top: 195px; padding-bottom: 195px; position: absolute; top: 31px; left: 564px; height: 350px; width: 465px;" />
            <ui:Label tabindex="-1" text="Tap to Start" display-tooltip-when-elided="true" name="tap_start" style="position: absolute; left: 192px; top: 963px; font-size: 80px; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); -unity-text-align: upper-center; rotate: -18deg; color: rgb(255, 255, 255);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="start_btn" style="align-self: stretch; justify-content: center; align-items: stretch; opacity: 0; height: 1535px; -unity-text-align: lower-center;" />
            <ui:Label tabindex="-1" text="railed&#10;" display-tooltip-when-elided="true" name="game_name" style="align-self: stretch; align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 150px; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); position: absolute; left: 15px; top: 130px; -unity-font-style: normal; margin-left: 50px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="to&#10;" display-tooltip-when-elided="true" name="game_name" style="align-self: stretch; align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); position: absolute; left: 497px; top: 238px; -unity-font-style: normal; margin-left: 50px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="rail&#10;" display-tooltip-when-elided="true" name="game_name" style="align-self: stretch; align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 135px; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); position: absolute; left: 620px; top: 253px; -unity-font-style: normal; margin-left: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit_btn" class="Button" style="position: relative; align-self: center; -unity-font: url(&apos;project://database/Assets/Font/upheavtt.ttf?fileID=12800000&amp;guid=1728847bb956b0f4285b7a428db635fd&amp;type=3#upheavtt&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/upheavtt%20SDF.asset?fileID=11400000&amp;guid=89d196c40f6d56b4c90a3e51c4ac82e8&amp;type=2#upheavtt SDF&apos;); font-size: 100px; padding-left: 20px; padding-right: 20px; margin-bottom: 89px; transition-property: -unity-font-definition, ignored; transition-duration: 1s, 0s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
