.custombutton__btn {
    margin-top: 1000px;
    margin-bottom: 80px;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 55px;
    border-top-width: 0;
    padding-top: 200px;
}

.custombutton__btn:hover {
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(69, 219, 129);
    border-right-color: rgb(69, 219, 129);
    border-top-color: rgb(69, 219, 129);
    border-bottom-color: rgb(69, 219, 129);
    scale: 1.1 1.1;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}
