.custombutton__btn {
    border-top-width: 6px;
    border-left-color: rgba(255, 255, 255, 0.6);
    border-right-color: rgba(255, 255, 255, 0.6);
    border-top-color: rgba(255, 255, 255, 0.6);
    border-bottom-color: rgba(255, 255, 255, 0.6);
    width: 184px;
    height: 312px;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    background-color: rgba(0, 0, 0, 0.6);
}

.custombutton__btn:active {
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(69, 219, 129);
    border-right-color: rgb(69, 219, 129);
    border-top-color: rgb(69, 219, 129);
    border-bottom-color: rgb(69, 219, 129);
    scale: 1.1 1.1;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}
