.custombutton__btn {
    margin-top: 1000px;
    margin-bottom: 80px;
    padding-left: 110px;
    padding-right: 110px;
    font-size: 55px;
    border-top-width: 0;
    padding-top: 130px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    opacity: 1;
    color: rgb(27, 27, 27);
    background-color: rgba(239, 241, 237, 0.3);
}

.custombutton__btn:active {
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(69, 219, 129);
    border-right-color: rgb(69, 219, 129);
    border-top-color: rgb(69, 219, 129);
    border-bottom-color: rgb(69, 219, 129);
    scale: 1.1 1.1;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}
